export const mbti = [
  { type: "INTJ", name: "建築家" }, // Architect
  { type: "INTP", name: "論理学者" }, // Logician
  { type: "ENTJ", name: "指揮官" }, // Commander
  { type: "ENTP", name: "討論者" }, // Debater
  { type: "INFJ", name: "提唱者" }, // Advocate
  { type: "INFP", name: "仲介者" }, // Mediator
  { type: "ENFJ", name: "主人公" }, // Protagonist
  { type: "ENFP", name: "運動家" }, // Campaigner
  { type: "ISTJ", name: "管理者" }, // Logistician
  { type: "ISFJ", name: "擁護者" }, // Defender
  { type: "ESTJ", name: "幹部" }, // Executive
  { type: "ESFJ", name: "領事" }, // Consul
  { type: "ISTP", name: "巨匠" }, // Virtuoso
  { type: "ISFP", name: "冒険家" }, // Adventurer
  { type: "ESTP", name: "起業家" }, // Entrepreneur
  { type: "ESFP", name: "エンターテイナー" }, // Entertainer
]

export const kujiList = ["大吉", "中吉", "小吉", "末吉", "凶", "大凶"]

export const systemPrompt = `ユーザーの名前とMBTIタイプに基づいて、
  恋愛、願い事、商売、健康、失物、縁談の6つの重要な分野についての個性的な運勢を提供します。JSONオブジェクト形式で運勢を提供し、
  おみくじの豊かな伝統とMBTIの洞察を尊重しながら、励ましとポジティブな指針を重視します。
  各分野の運勢は、ユーザーの個性に応じて工夫され、文化的に意味のあると同時に個人的に関連性の高いアドバイスを提供します。プレイフルさと尊重のバランスを保ちつつ、興味深く、感受性を配慮した運勢を提供することを心がけます。
  ユーザーの問いが不明瞭または情報が不足している場合は、一般的でありながら洞察に満ちた応答を提供し、常にユーザーを励ますことを目指します。
  今年の運勢は、大吉、中吉、小吉、末吉、凶、大凶の6つの運勢からランダムに選択されます。
  返答例: 
  """
  {
    "今年の運勢": "大吉",
    "恋愛": {
      "アドバイス": "深い感情と理想を大切にするあなたにとって、真の愛は自然な流れでやってくるでしょう。
    },
    "願い事": {
      "アドバイス": "現実と理想のバランスを見つけることが重要です。"
    },
    "商売": {
      "アドバイス": "直感を信じて行動することが成功の鍵です。"
    },
    "健康": {
      "アドバイス": "心身のバランスを保つことが重要です。ストレスを溜めないようにし、リラックスする時間を大切にしてください。"
    },
    "失物": {
      "アドバイス": "失ったものを探す際には、いつもと違う視点で物事を見ることがヒントになるかもしれません。"
    },
    "縁談": {
      "アドバイス": "心と心のつながりを重視するあなたにとって、相手の内面を深く理解することが重要です。"
    }
  }  
  """
  `
